<!-- ===================================================== -->
<!-- AUTHOR:    Erika Fasankova                            -->
<!-- PROJECT:   Web App - Organize Semaphore               -->
<!-- Bachelor Thesis                                       -->
<!-- ===================================================== -->

{% load static %}
<head>
    <meta charset="UTF-8">
    <title>EditAccount|OrganizeSemaphore</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Nunito&display=swap" rel="stylesheet">

    <style>
        /* body style */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(112deg, rgba(149, 238, 254, 1) 28%, rgba(161, 252, 153, 1) 100%);
            font-family: 'Nunito', sans-serif;
        }

        /* ************** */

        /* navbar style */
        .navbar {
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar .navbar-btn {
            background-color: #f2d24b;
            margin-left: 10px;
            margin-right: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 17px;
        }

        .navbar-btn a {
            font-weight: bold;
            font-size: 20px;
            color: black;
        }

        #navbarNav ul li a:hover {
            color: #33ccff;
        }

        /* ********************** */
        .addCard {
            margin-top: 20px;
            background: #F6FBFB;
            text-align: center;
            border-radius: 10px;
        }

        .addCard h1 {
            font-family: 'Lato', sans-serif;
            font-style: italic;
            padding-top: 35px;
            padding-bottom: 10px;
        }

        .login_btn {
            padding-right: 20px;
            color: white;
            background-color: darkorange;
            font-weight: bold;
        }

        .login_btn:hover {
            background-color: #d57a05;
            color: white;
        }

        .addForm {
            margin-top: 30px;
            padding-bottom: 30px;
        }

        form {
            margin-left: 15px;
            margin-right: 15px;
        }

        .addForm form a {
            padding-right: 20px;
            padding-left: 20px;
            color: white;
            background-color: #33ccff;
            font-weight: bold;
            border-radius: 5%;
            text-decoration: none;
            vertical-align: middle;
            padding-top: 8px;
            margin-right: 10px;
        }

        .addForm form a:hover {
            background-color: #30b5e5;
        }

        p {
            margin-top: 50px;
            font-size: 18px;
        }

        .input-group-text {
            background: #f2d24b !important;
            color: white !important;
            border: 0 !important;
            border-radius: 0.25rem 0 0 0.25rem !important;
        }

        .form-control {
            width: 25%;

        }

    </style>
</head>
<body>

<!--  ---  NAVIGATION BAR  ---  -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="{% url 'dashboard' %}">NÁSTENKA</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'aboutus' %}">O NÁS</a></li>
            <li class="nav-item"><a class="nav-link" href="{% url 'contact' %}">KONTAKT</a></li>
            <li class="navbar-btn"><a href="{% url 'logoutUser' %}" class="btn">ODHLÁSIŤ SA</a></li>
        </ul>
    </div>
</nav>
<!--  ------------------------  -->

<!--  ---  MAIN CONTENT   ---  -->
<br>
<div class="container">
    <div class="row justify-content-lg-center">
        <div class="col-lg-8">
            <div class="addCard">
                <div>
                    <h1> Upraviť profilové údaje </h1>
                </div>
                <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                        <div class="addForm">
                            <form method="POST" action="">
                                {% csrf_token %}

                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-user"></i></span>
                                    </div>
                                    {{ form.username }}
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
                                    </div>
                                    {{ form.email }}
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{ form.password1 }}
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-append">
                                        <span class="input-group-text"><i class="fas fa-key"></i></span>
                                    </div>
                                    {{ form.password2 }}
                                </div>

                                <div class="d-flex justify-content-center mt-4">
                                    <a href="{% url 'dashboard' %}">Zrušiť</a>
                                    <input class="btn login_btn" type="submit" value="Uložiť zmeny!">
                                </div>

                            </form>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
</div>

<script>
    /* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript
    //We start indexing at one because CSRF_token is considered and input field
     */

    //Query All input fields
    var form_fields = document.getElementsByTagName('input')
    form_fields[1].placeholder = 'Používateľské meno..';
    form_fields[2].placeholder = 'E-mail..';
    form_fields[3].placeholder = 'Heslo...';
    form_fields[4].placeholder = 'Zopakujte heslo...';


    for (var field in form_fields) {
        form_fields[field].className += ' form-control'
    }
</script>
</body>