<!-- ===================================================== -->
<!-- AUTHOR:    Erika Fasankova                            -->
<!-- PROJECT:   Web App - Organize Semaphore               -->
<!-- Bachelor Thesis                                       -->
<!-- ===================================================== -->

{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Control-{{ semap.name }}|OrganizeSemaphore</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
          integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Nunito&display=swap" rel="stylesheet">

    <style>
        /* body style */
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            background: linear-gradient(112deg, rgba(149, 238, 254, 1) 28%, rgba(161, 252, 153, 1) 100%);
            font-family: 'Nunito', sans-serif;
        }

        /* ************** */

        /* navbar style */
        .navbar {
            font-weight: bold;
            font-size: 20px;
        }

        .navbar-nav {
            margin-left: auto;
        }

        .navbar .navbar-btn {
            background-color: #f2d24b;
            margin-left: 10px;
            margin-right: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 17px;
        }

        .navbar-btn a {
            font-weight: bold;
            font-size: 20px;
            color: black;
        }

        #navbarNav ul li a:hover {
            color: #33ccff;
        }

        /* ********************** */

        .profileCard {
            margin-top: 20px;
            height: 600px;
            background: #F6FBFB;
            text-align: center;
            border-radius: 10px;
        }

        .profileCard h1 {
            font-family: 'Lato', sans-serif;
            font-style: italic;
            padding-top: 35px;
            padding-bottom: 10px;
        }

        .profileCard i {
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 30px;;
            border-color: grey;
            border-style: solid;
            border-width: 1px;
            border-radius: 75%;
        }

        .dashboardCard {
            margin-top: 20px;
            height: 600px;
            background: #F6FBFB;
            text-align: center;
            border-radius: 10px;
        }

        .dashboardCard h1 {
            font-family: 'Lato', sans-serif;
            font-style: italic;
            padding-top: 35px;
            padding-bottom: 10px;
        }

        .dashboardCard h1:hover {
            font-weight: bold;
        }

        .profileImg {
            max-width: 200px;
            max-height: 200px;
            margin: 0 auto;
            border-radius: 50%;
        }

        .center-btn {
            text-align: center;
            padding-top: 35px;
        }

        .center-btn a {
            padding: 8px;
            text-decoration: none;
            color: white;
            background-color: darkorange;
            border-radius: 5%;
            font-size: 18px;
            font-weight: bold;
        }

        .center-btn a:hover {
            background-color: #d57a05;
            color: white;
        }

        .button {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .btnready {
            background-color: #80DF38;
            font-weight: bold;
            border-radius: 5%;
            margin-bottom: 15px;
            font-size: 18px;
            padding: 10px 20px;
        }

        .btnready:hover {
            background-color: #72c633;
        }

        .btnbusy:hover {
            background-color: #bf2a3e;
        }

        .btnbusy {
            background-color: #DE3047;
            font-weight: bold;
            border-radius: 5%;
            margin-bottom: 10px;
            font-size: 18px;
            padding: 10px 22px;
        }

        img {
            margin-top: 50px;
            height: 300px;
            width: 180px;
            margin-bottom: 50px;
        }

        .dashboardCard input {
            width: 70%;
            padding: 8px;
        }

        #copyBtn {
            padding: 8px;
            text-decoration: none;
            color: white;
            background-color: #33ccff;
            border-radius: 5%;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }

        #copyBtn:hover {
            background-color: #30b5e5;
        }

        h5 {
            text-align: left;
            margin-top: 20px;
        }

        .my-custom-scrollbar {
            margin-top: 20px;
            position: relative;
            height: 350px;
            overflow: auto;
            padding-bottom: 40px;
        }

        .table-wrapper-scroll-y {
            display: block;
        }

        .table td {
            vertical-align: middle;
            padding-top: 5px;
            padding-bottom: 0px;
            padding-left: 12px;
            font-size: 17px;
        }

        .tableRows {
            height: 20px;
        }

        .linkCopy {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .openUrl a {
            margin-top: 20px;
            font-size: 22px;
            color: #33ccff;
            text-decoration: none;
            font-weight: bold;
        }

        .openUrl a:hover {
            color: #30b5e5;
        }

        .responsive {
            display: none;
        }

        @media only screen and (max-width: 900px) {
            .profileCard {
                display: none;
            }

            h5 {
                font-size: 15px;
            }

            .center-btn {
                padding-top: 0;
            }

            .linkCopy {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .table-first-client {
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 10px;
            }

            .table-first-client h5 {
                margin-top: 10px;
            }

            .my-custom-scrollbar {
                margin-top: 0;
                margin-left: 10px;
                margin-right: 10px;
                height: 200px;
            }

            .dashboardCard {
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .openUrl {
                display: none;

            }

            .responsive {
                display: grid;
                margin-top: 15px;
            }

            .center-btn a {
                font-size: 13px;
            }

            .btnready {
                font-size: 13px;
                margin-bottom: 4px;
                padding-left: 30px;
                padding-right: 30px;
            }

            .btnbusy {
                font-size: 13px;
                margin-bottom: 4px;
            }

            .col-sm-8 {
                margin: auto;
            }
        }

    </style>
</head>
<body>
<!--  ---  NAVIGATION BAR  ---  -->
<nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <!--  item DASHBOARD is active  -->
            <li class="nav-item active"><a class="nav-link" href="{% url 'dashboard' %}">NÁSTENKA</a></li>
            <li class="nav-item"><a class="nav-link" href="#">O NÁS</a></li>
            <li class="nav-item"><a class="nav-link" href="#">KONTAKT</a></li>
            <li class="navbar-btn"><a href="{% url 'logoutUser' %}" class="btn">ODHLÁSIŤ SA</a></li>
        </ul>
    </div>
</nav>
<!--  ------------------------  -->

<!--  ---  MAIN CONTENT   ---  -->
<div class="container">
    <div class="row">
        <!--  ---  CONTROL COL  ---  -->
        <div class="col-lg-4">
            <div class="profileCard">
                <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                        {% if semap.status == 'Busy' %}
                            <img src="{% static 'images/redLight.png' %}" id="demo" alt="busyLight">
                        {% endif %}
                        {% if semap.status == 'Ready' %}
                            <img src="{% static 'images/greenLight.png' %}" id="demo" alt="readyLight">
                        {% endif %}
                    </div>

                </div>
                <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                        <button class="button btnready" onclick="readyAlert()">Ďalší klient</button>
                    </div>

                </div>
                <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                        <button class="button btnbusy" onclick="busyAlert()">Vymazať poradie</button>
                    </div>

                </div>
                {% if semap.semOpen == False %}
                    <div class="row justify-content-lg-center">
                        <div class="col-lg-10">
                            <button class="button btnready" onclick="manageSem()" id="managebtn">Otvoriť prihlasovanie
                            </button>
                        </div>

                    </div>
                {% endif %}
                {% if semap.semOpen == True %}
                    <div class="row justify-content-lg-center">
                        <div class="col-lg-10">
                            <button class="button btnbusy" onclick="manageSem()" id="managebtn">Ukončiť
                                prihlasovanie
                            </button>
                        </div>

                    </div>
                {% endif %}
            </div>
        </div>
        <!--  ------------------------  -->
        <!--  ---  INFO COL  ---  -->
        <div class="col-lg-8">
            <div class="dashboardCard">
                <div class="row text-center">
                    <div class="col-lg-9">
                        <a href="{% url 'semaphore' semap.controlUrl %}" class="btn btn-manage" target="_blank"><h1>
                            " {{ semap.name }} "</h1></a>
                    </div>
                    <div class="col-lg-3">
                        <div class="center-btn">
                            <a href="{% url 'deleteSemap' semap.controlUrl %}" class="btn">Odstrániť</a>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                        <div class="linkCopy">
                            <input type="text"
                                   value="https://organize-semaphore.herokuapp.com/semaphore/{{ semap.controlUrl }}"
                                   id="copyText">

                            <button onclick="copyFunction()" id="copyBtn">Kopírovať</button>
                        </div>


                    </div>
                </div>


                <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                        <div class="table-first-client">
                            <h5>Aktuálny klient:</h5>
                            <table class="table table-bordered table-striped mb-0">
                                {% if first != None %}
                                    <tr>
                                        <td id="tdName">{{ first.clientName }}</td>
                                    </tr>
                                {% endif %}
                                {% if first == None %}
                                    <tr>
                                        <td id="tdName"></td>
                                    </tr>
                                {% endif %}

                            </table>
                        </div>
                    </div>
                </div>

                <div class="row justify-content-lg-center">
                    <div class="col-lg-10">
                        <div class="table-wrapper-scroll-y my-custom-scrollbar">
                            <h5>Zapísaní klienti:</h5>
                            <table class="table table-bordered table-striped mb-0" id="clientsTable">

                                {% for i in semapClients %}
                                    <tr>
                                        <td class="tdClientName">{{ i.clientName }}</td>
                                    </tr>
                                {% endfor %}
                            </table>
                        </div>
                    </div>
                </div>


                <div class="responsive">

                    <div class="row justify-content-lg-center">
                        <div class="col-sm-8">
                            <button class="button btnready" onclick="readyAlert()">Ďalší klient</button>
                            <button class="button btnbusy" onclick="busyAlert()">Vymazať poradie</button>
                        </div>
                    </div>
                    {% if semap.semOpen == False %}
                        <div class="row justify-content-lg-center">
                            <div class="col-lg-10">
                                <button class="button btnready" onclick="manageSem()" id="managebtn">Otvoriť
                                    prihlasovanie
                                </button>
                            </div>

                        </div>
                    {% endif %}
                    {% if semap.semOpen == True %}
                        <div class="row justify-content-lg-center">
                            <div class="col-lg-10">
                                <button class="button btnbusy" onclick="manageSem()" id="managebtn">Ukončiť
                                    prihlasovanie
                                </button>
                            </div>

                        </div>
                    {% endif %}
                </div>

            </div>
        </div>
        <!--  ------------------------  -->
    </div>
</div>
<!--  ------------------------  -->
{{ pk_test|json_script:"pk-test" }}
<script>


    // ------------------------ FUNCTIONS ------------------------------- //
    // copy url to the clipboard
    function copyFunction() {
        console.log('Copy Fce')
        var textToCopy = document.getElementById('copyText');
        textToCopy.select();
        textToCopy.setSelectionRange(0, 99999)
        document.execCommand("copy");
        alert("Copied the text: " + textToCopy.value)
    }


    // send message - invite next client
    function readyAlert() {
        // change compare number in semaphore
        $.ajax({
            url: '/checkEmptyQueue/{{ semap.controlUrl }}/',
            method: 'POST',
            success: function (response) {
                console.log(response);

                if (response.msg == "Nobody in queue") {
                    alert("Nikto ďalší v poradí nečaká!")
                } else {
                    const message = "GREEN";

                    // change compare number in semaphore
                    $.ajax({
                        url: '/editLastClient/{{ semap.controlUrl }}/',
                        method: 'POST',
                        success: function (response) {
                            console.log(response);
                        }
                    })

                    // send message
                    ws.send(JSON.stringify({
                        'message': message
                    }));

                    // change semaphore status in DB = 'Ready'
                    $.ajax({
                        url: '/readyAlertUrl/{{ semap.controlUrl }}/',
                        method: 'POST',
                        success: function (response) {
                            alert("Zavolali ste ďalšieho čakajúceho v poradí!")
                        }
                    })

                    var ourTable = document.getElementById("clientsTable");
                    var firstcell = ourTable.rows.item(0).cells.item(0).innerHTML;
                    console.log(firstcell);
                    // remove first row in table in control page
                    document.getElementById("clientsTable").deleteRow(0);
                    document.getElementById("tdName").innerText = firstcell;

                }
            }
        })


    }

    function busyAlert() {
        const message = "RED";
        ws.send(JSON.stringify({
            'message': message
        }));

        $.ajax({
            url: '/busyAlertUrl/{{ semap.controlUrl }}/',
            method: 'POST',
            success: function (response) {
                alert("RED color on semaphore")
            }
        })

        $.ajax({
                url: '/cleanQueue/{{ semap.controlUrl }}/',
                method: 'POST',
                success: function (response){
                    alert("Všetci čakajúci v poradí boli odstránení! Obnovte stránku, prosím.");
                    const message = "Clean";
                    ws.send(JSON.stringify({
                        'message': message,
                    }));
                }

            })
    }

    function manageSem() {
        $.ajax({
            url: '/manageSemUrl/{{ semap.controlUrl }}/',
            method: 'POST',
            success: function (response) {
                if (response.msg == "Open semaphore") {
                    const message = 'OPEN';
                    ws.send(JSON.stringify({
                        'message': message
                    }));
                    document.getElementById("managebtn").textContent = "Ukončiť prihlasovanie";
                    document.getElementById("managebtn").className = "button btnbusy";

                } else if (response.msg == "Close semaphore") {
                    const message = 'CLOSE';
                    ws.send(JSON.stringify({
                        'message': message
                    }));
                    document.getElementById("managebtn").textContent = "Otvoriť prihlasovanie";
                    document.getElementById("managebtn").className = "button btnready";
                }
            }
        })
    }


    // ------------------------ WEB SOCKETS ------------------------------- //
    const roomName = JSON.parse(document.getElementById('pk-test').textContent);
    console.log(roomName)
    const ws = new WebSocket(
        'wss://'
        + window.location.host
        + '/ws/control/'
        + roomName
        + '/'
    );

    ws.onopen = function (event) {
        console.log(event);
        console.log("Connection is opened");
    }
    ws.onmessage = function (event) {
        console.log("Message is received");
        console.log(event);

        var jsondata = JSON.parse(event.data);

        // next client
        if (jsondata.message === 'GREEN') {
            console.log("greeen message");
            document.getElementById("demo").src = "{% static 'images/greenLight.png' %}";

        } else if (jsondata.message === 'RED') {
            console.log("red message");
            document.getElementById("demo").src = "{% static 'images/redLight.png' %}";
        }
        // new client joined the queue
        else if (jsondata.message === 'New client in queue') {
            var table = document.getElementById("clientsTable")
            var newRow = table.insertRow();
            var newCell = newRow.insertCell();
            var newText = document.createTextNode(jsondata.name);
            console.log(newText)
            newCell.appendChild(newText);
        }
        //client left
        else if (jsondata.message === 'Client left') {
            alert("Niektorý z čakajúcich klientov opustil poradie. Obnovte stránku prosím, pre aktuálne údaje.");
        }
        // wrong message
        else {
            console.log("another message");
        }
    }
    ws.onclose = function (event) {
        console.log(event);
        console.log("Connection is closed");
    }
    ws.onerror = function (event) {
        console.log("Something went wrong");
        console.log(event);
    }


</script>

</body>
</html>
