<head>
    <meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Akaya+Telivigala&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../static/dashboard.css">

    <style>
        body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    background: linear-gradient(112deg, rgba(149, 238, 254, 1) 28%, rgba(161, 252, 153, 1) 100%);
}

.navbar {
    font-weight: bold;
    font-size: 20px;
}

.navbar-nav {
    margin-left: auto;
}

.navbar .navbar-btn{
    background-color: #f2d24b;
    margin-left: 10px;
    margin-right: 5px;
    padding-left: 10px;
    padding-right: 10px;
    border-radius: 17px;
}

.navbar-btn a{
    font-weight: bold;
    font-size: 20px;
    color: black;
}

#navbarNav ul li a:hover{
    color: #33ccff;
}

.profileCard {
    margin-top: 20px;
    height: 600px;
    background: #F6FBFB;
    text-align: center;
    border-radius: 10px;
}

.profileCard h1 {
    font-family: 'Akaya Telivigala', cursive;
    padding-top: 35px;
    padding-bottom: 10px;
}

.profileCard i {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 30px;;
    border-color: grey;
    border-style: solid;
    border-width: 1px;
    border-radius: 75%;
}

.dashboardCard {
    margin-top: 20px;
    height: 600px;
    background: #F6FBFB;
    text-align: center;
    border-radius: 10px;
}

.dashboardCard h1 {
    font-family: 'Akaya Telivigala', cursive;
    padding-top: 35px;
    padding-bottom: 10px;
}

	.profileImg{
		max-width: 200px;
		max-height:200px;
		margin: 0 auto;
		border-radius: 50%;
	}

    .center-btn{
        text-align: center;
        padding-top: 35px;
    }

    .center-btn a{
        padding: 8px;
        text-decoration: none;
        color: white;
        background-color: #33ccff;
        border-radius: 15%;
        font-size: 18px;
        font-weight: bold;
    }

    .center-btn a:hover{
        color: #f2d24b;
    }

    .table{
        margin-top: 40px;
    }

    </style>
</head>
<body>

    <!--  ---  NAVIGATION BAR  ---  -->
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <!--  item DASHBOARD is active  -->
                <li class="nav-item active"><a class="nav-link" href="{% url 'dashboard' %}">DASHBOARD</a></li>
                <li class="nav-item"><a class="nav-link" href="#">ABOUT US</a></li>
                <li class="nav-item"><a class="nav-link" href="#">CONTACT</a></li>
                <li class="navbar-btn"><a href="{% url 'logoutUser' %}" class="btn">LOG OUT</a></li>
            </ul>
        </div>
    </nav>
    <!--  ------------------------  -->

    <!--  ---  MAIN CONTENT   ---  -->
    <br>
    <div class="container">
        <div class="row">
            <!--  ---  PROFILE CARD  ---  -->
            <div class="col-lg-4">
                <div class="profileCard">
                    <h1>{{ request.user }}</h1>
                    <i class="fas fa-user fa-10x"></i>
                </div>
            </div>
             <!--  ------------------------  -->
            <!--  ---  DASHBOARD CARD  ---  -->
            <div class="col-lg-8">
                <div class="dashboardCard">
                    <div class="row text-center">
                        <div class="col-lg-9">
                            <h1>Your Semaphores</h1>
                        </div>
                        <div class="col-lg-3">
                            <div class="center-btn">
                                <a href="{% url 'addSemaphore' %}" class="btn">+Add</a>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-lg-center">
                        <div class="col-lg-10">
                            <table class="table">
                            {% for i in semaphores %}
                                <tr>
                                    <td>{{ i.name }}</td>
                                    <td><a href="{% url 'control' %}" class="btn">+Add</a></td>
                                </tr>
                            {% endfor %}
                        </table>
                        </div>
                    </div>
                </div>
            </div>
             <!--  ------------------------  -->
        </div>
    </div>
     <!--  ------------------------  -->
</body>